MONGODB_URI=mongodb+srv://emotionuser:emotion123@emotiondetection.a1cou.mongodb.net/emotionDetector?retryWrites=true&w=majority
JWT_SECRET=johan@emotiondector
EMAIL_USER="pushpendra9122@gmail.com" 
EMAIL_PASS="kgrn qzyg osqk flwj"
PORT=5000
CLIENT_URL=http://localhost:5173




# EMAIL_USER="ja.fin.yr25@gmail.com" 
# EMAIL_PASS="skzb jmvd dwjs bcot"
